within ;
package REFPROP2Modelica 
  constant String REFPROP_PATH = "C:\\Program Files (x86)\\REFPROP";
  // constant String REFPROP_PATH = "/opt/refprop";





  annotation(version = "0.2", uses(Modelica(version = "3.2")), Documentation(info="<html>
<p>Documentation is found in the packages. Installation directions are found in both REFPROP packages. </p>
<p><b><font style=\"font-size: 14pt; color: #ef9b13; \">Contact for original implementation:</font></b></p>
<p>Henning Francke</p><p>Helmholtz Centre Potsdam</p><p>GFZ German Research Centre for Geosciences</p><p>Telegrafenberg, D-14473 Potsdam</p><p>Germany </p><p><a href=\"mailto:francke@gfz-potsdam.de\">francke@gfz-potsdam.de</a> </p>
<p><br/><b><font style=\"font-size: 14pt; color: #ef9b13; \">Contact for this version:</font></b></p>
<p>Jorrit Wronski</p><p>DTU Mechanical Engineering</p><p>Technical University of Denmark</p><p>Nils Koppels All&eacute;</p><p>Building 403 Room 111</p><p>2800 Kgs. Lyngby</p><p>Denmark</p><p><a href=\"mailto:jowr@mek.dtu.dk\">jowr@mek.dtu.dk</a></p>
</html>",
   revisions = "<html>

</html>"));
end REFPROP2Modelica;
