within ;
package REFPROP2Modelica 
  constant String REFPROP_PATH = "C:\\Program Files\\REFPROP";
//  constant String REFPROP_PATH = "/opt/refprop";




    annotation (version="0.2", uses(Modelica(version="3.2")),
    Documentation(info="<html>
<p>
Documentation is found in the packages. Installation directions are found in both REFPROP packages.
</p>
<h2> <font color=\"#EF9B13\"> Contact for original implementation:</font></h2>
Henning Francke<br/>
Helmholtz Centre Potsdam<br/>
GFZ German Research Centre for Geosciences<br/>
Telegrafenberg, D-14473 Potsdam<br/>
Germany
<p>
<a href=mailto:francke@gfz-potsdam.de>francke@gfz-potsdam.de</a>
</html>
",
 revisions="<html>

</html>"));
end REFPROP2Modelica;
