within REFPROP2Modelica.Testers;
package Water_MixtureTwoPhase_pT "(incomplete) Water model from Modelica.Media compatible to PartialMixtureTwoPhaseMedium (Example use)"
  extends REFPROP2Modelica.Interfaces.PartialMixtureTwoPhaseMedium(final mediumName = "TwoPhaseMixtureWater", final substanceNames = {"water"}, final reducedX = true, final singleState = false, reference_X = cat(1, fill(0, nX - 1), {1}), fluidConstants = BrineConstants);
  //   final extraPropertiesNames={"gas enthalpy","liquid enthalpy"},
  constant Modelica.SIunits.MolarMass M_H2O = 0.018015 "[kg/mol] TODO";

  annotation(Documentation(info = "<html>
  <h1>Water_MixtureTwoPhase_pT</h1>
  This is a an example use of PartialMixtureTwoPhaseMedium.
  It is a (incomplete) water model using the template PartialMixtureTwoPhaseMedium. It uses the property functions from Modelica.Media.Water.<br/>
  
<h3> Created by</h3>
Henning Francke<br/>
Helmholtz Centre Potsdam<br/>
GFZ German Research Centre for Geosciences<br/>
Telegrafenberg, D-14473 Potsdam<br/>
Germany
<p>
<a href=mailto:info@xrg-simulation.de>francke@gfz-potsdam.de</a>
  </html>
"));
end Water_MixtureTwoPhase_pT;
